[gd_scene load_steps=2 format=3 uid="uid://d57y5up6hblf"]

[ext_resource type="PackedScene" uid="uid://c4jm7w6t7r8d4" path="res://scenes/entities/player.tscn" id="2_dxu1q"]

[node name="level_test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_dxu1q")]
position = Vector2(47, -39)
